# java-pii-guard

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
airflow/beam/: beam_trigger.py
airflow/dags/: pii_pipeline_dag.py
airflow/tests/: testcontainers_smoke_test.py
config/: config.yaml
data/seed/: input.csv
docker/postgres/: init.sql
docs/: kibana.md
src/main/java/com/example/piiguard/: App.java  PiiPipeline.java
src/main/java/com/example/piiguard/config/: AppConfig.java  ConfigLoader.java  EnvUtils.java
src/main/java/com/example/piiguard/ingestion/: InputRecord.java  RecordParserFn.java
src/main/java/com/example/piiguard/monitoring/: ElasticsearchBulkWriteFn.java  ElasticsearchClientFactory.java  LogEvent.java  MetricEvent.java
src/main/java/com/example/piiguard/presidio/: PresidioAnonymizerConfig.java  PresidioClient.java
src/main/java/com/example/piiguard/processing/: DetectAndAnonymizeFn.java  PiiEntity.java  PiiEntityFilter.java  PiiProcessingTags.java  PiiRecord.java
src/main/java/com/example/piiguard/storage/: PostgresWriter.java
src/main/java/com/example/piiguard/util/: CustomS3ClientBuilderFactory.java  JsonUtils.java
src/test/java/com/example/piiguard/config/: ConfigLoaderTest.java
src/test/java/com/example/piiguard/integration/: PipelineIntegrationTest.java
